.wqfs-wrap{max-width:860px;margin:24px auto;padding:0 16px}
.wqfs-card{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,.06);padding:28px}
.wqfs-title{text-align:center;margin:0 0 10px;font-size:28px;line-height:1.25}
.wqfs-intro{text-align:center;margin:0 0 22px;color:#555}
.wqfs-form{display:block}
.wqfs-field{margin:0 0 16px}
.wqfs-field label{display:block;font-weight:600;margin:0 0 8px}
.wqfs-req{color:#d00}
.wqfs-field input,.wqfs-field textarea,.wqfs-field select{width:100%;box-sizing:border-box;border:1px solid rgba(0,0,0,.18);border-radius:8px;padding:12px;font-size:15px;background:#fff}
.wqfs-field textarea{resize:vertical;min-height:110px}
.wqfs-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media (max-width:640px){.wqfs-grid{grid-template-columns:1fr}}
.wqfs-help{font-size:12px;color:#666;margin-top:8px}
.wqfs-btn{width:100%;margin-top:10px;border:0;border-radius:10px;padding:14px 18px;font-size:16px;font-weight:700;background:#20c05c;color:#fff;cursor:pointer;opacity:.55}
.wqfs-btn[disabled]{cursor:not-allowed}
.wqfs-btn:not([disabled]){opacity:1}
.wqfs-error{border:1px solid #e00;background:#fff3f3;color:#900;padding:12px 14px;border-radius:10px;margin:16px 0}
.wqfs-warn{border:1px solid #e6a700;background:#fff8e1;color:#7a5200;padding:12px 14px;border-radius:10px;margin:16px 0}
.wqfs-foot{margin-top:14px;padding-top:14px;border-top:1px solid rgba(0,0,0,.08);font-size:12px;color:#666;text-align:center}
.wqfs-foot a{color:inherit;text-decoration:underline}
